{
    "name": "mandango/mandango-behaviors",
    "description": "Bahaviors for Mandango, the Simple, powerful and ultrafast Object Document Mapper (ODM) for PHP and MongoDB",
    "homepage": "http://mandango.org/",
    "keywords": ["mandango","behaviors"],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name":  "Pablo Díez",
            "email": "pablodip@gmail.com"
        }
    ],
    "require": {
        "php":       ">=5.3.0",
        "mandango/mandango": "dev-master"
    },
    "autoload": {
        "psr-0": { "Mandango\\Behavior\\": "src/" }
    },
    "minimum-stability": "dev"
}